[gd_scene format=3 uid="uid://do2rax1ajx23t"]

[ext_resource type="Script" uid="uid://bii0xkghklrwn" path="res://Scripts/Run_Minigame/mini_juego_run.gd" id="1_0gpwp"]
[ext_resource type="Script" uid="uid://dkinbj3g4d567" path="res://Scripts/Run_Minigame/detector.gd" id="2_xevjx"]
[ext_resource type="Texture2D" uid="uid://rgiedtc2gv6t" path="res://Assets/Run/Parallax_Run/game_background_2/game_background_2.png" id="3_xevjx"]
[ext_resource type="Texture2D" uid="uid://dad6uviy2nlec" path="res://Assets/Run/Circle.png" id="4_hy10v"]
[ext_resource type="AudioStream" uid="uid://dp6jiph8op4qo" path="res://Assets/Run/gameplay 1.ogg" id="5_wdlwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_det5f"]
size = Vector2(100, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wdlwq"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_7gq8g"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 110.112366), 0.0, 0.0, 0, 0, Vector2(1, 103.37079), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6t7u2"]
curve = SubResource("Curve_7gq8g")

[sub_resource type="Curve" id="Curve_hy10v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.46067423), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hy10v"]
curve = SubResource("Curve_hy10v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xwoob"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_hy10v")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_6t7u2")

[node name="MiniJuegoRun" type="Node2D" unique_id=920342636]
script = ExtResource("1_0gpwp")

[node name="Detector" type="Area2D" parent="." unique_id=1755045963]
z_index = 1
position = Vector2(101, 975)
script = ExtResource("2_xevjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=1636637168]
shape = SubResource("RectangleShape2D_det5f")
debug_color = Color(0.68968755, 0.22034335, 0.30765343, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1388202233]
wait_time = 2.0

[node name="Spawn" type="Marker2D" parent="." unique_id=1676745091]
position = Vector2(1811, 975)

[node name="Puntaje" type="Label" parent="." unique_id=320936260]
z_index = 1
offset_left = 21.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 111.0
scale = Vector2(1.0028192, 1)
theme_override_font_sizes/font_size = 80
text = "0"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1339176610]
offset_left = -389.0
offset_top = 874.0
offset_right = 2065.0
offset_bottom = 1109.0
color = Color(0.14901961, 0.08627451, 0.0627451, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1932449900]
scroll_offset = Vector2(-346, -102)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-250, 0)
repeat_times = 3

[node name="GameBackground2" type="Sprite2D" parent="Parallax2D" unique_id=507053681]
position = Vector2(982, 549)
texture = ExtResource("3_xevjx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=472489013]
material = SubResource("CanvasItemMaterial_wdlwq")
position = Vector2(-163, -117)
emitting = false
amount = 70
texture = ExtResource("4_hy10v")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xwoob")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=337052765]
stream = ExtResource("5_wdlwq")

[node name="Timer2" type="Timer" parent="." unique_id=1743205106]
wait_time = 10.0
autostart = true

[connection signal="area_exited" from="Detector" to="." method="_on_detector_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
