[gd_scene format=3 uid="uid://coebnaadnhd85"]

[ext_resource type="Script" uid="uid://dejflo81x04iq" path="res://Scripts/Run_Minigame/tile.gd" id="1_5kk30"]
[ext_resource type="Texture2D" uid="uid://dad6uviy2nlec" path="res://Assets/Run/Circle.png" id="2_lj0ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_det5f"]
size = Vector2(83.5, 82.5)

[node name="Tile" type="Area2D" unique_id=525173301]
script = ExtResource("1_5kk30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1196131497]
shape = SubResource("RectangleShape2D_det5f")

[node name="Circle" type="Sprite2D" parent="." unique_id=873213558]
texture_filter = 1
position = Vector2(-0.49999803, -0.49999878)
scale = Vector2(0.7083334, 0.6916667)
texture = ExtResource("2_lj0ly")

[node name="Label" type="Label" parent="." unique_id=739380628]
offset_left = -17.0
offset_top = -37.0
offset_right = 49.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "A"
