[gd_scene format=3 uid="uid://dbfivhavre4pd"]

[ext_resource type="Script" uid="uid://dvuxdg5mlna32" path="res://Scripts/Bicicleta/player_bicicleta.gd" id="1_lnkfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs4ir"]
size = Vector2(86.46875, 117.390625)

[node name="Node2D" type="Node2D" unique_id=633465506]
script = ExtResource("1_lnkfp")

[node name="Area2D" type="Area2D" parent="." unique_id=1943153438]

[node name="hitbox" type="CollisionShape2D" parent="Area2D" unique_id=793657812]
shape = SubResource("RectangleShape2D_xs4ir")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
