[gd_scene format=3 uid="uid://chmv8wyqq6m4a"]

[ext_resource type="Script" uid="uid://kcwps5do4mt2" path="res://node_2d.gd" id="1_18o8o"]
[ext_resource type="PackedScene" uid="uid://dbfivhavre4pd" path="res://Escenas/player_bicicleta.tscn" id="2_6at3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs4ir"]
size = Vector2(148, 1080)

[node name="Node2D" type="Node2D" unique_id=16198870]
script = ExtResource("1_18o8o")
metadata/_edit_horizontal_guides_ = [-462.0]
metadata/_edit_vertical_guides_ = [1260.0, 761.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1720789954]
offset_left = 757.0
offset_right = 1260.0
offset_bottom = 1082.0
color = Color(0.24115604, 0.24115604, 0.24115604, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." unique_id=633465506 instance=ExtResource("2_6at3b")]
position = Vector2(1002, 818)

[node name="leftwall" type="Area2D" parent="." unique_id=1075804496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftwall" unique_id=1178520844]
position = Vector2(686, 541)
shape = SubResource("RectangleShape2D_xs4ir")

[node name="rightwall" type="Area2D" parent="." unique_id=2016088250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightwall" unique_id=1562109778]
position = Vector2(1334, 542)
shape = SubResource("RectangleShape2D_xs4ir")

[node name="Timer" type="Timer" parent="." unique_id=1892776169]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
