[gd_scene format=3 uid="uid://chtr1pntudalp"]

[ext_resource type="Script" uid="uid://cvjg3fwy6wdls" path="res://Scripts/Menus/menu.gd" id="1_xe2ru"]
[ext_resource type="PackedScene" uid="uid://c46iqqu7teha4" path="res://Escenas/Transition.tscn" id="2_xhjix"]

[sub_resource type="Animation" id="Animation_xhjix"]
resource_name = "Intro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o2l53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_425bc"]
_data = {
&"Intro": SubResource("Animation_xhjix"),
&"RESET": SubResource("Animation_o2l53")
}

[node name="Menu" type="Node2D" unique_id=1003166106]
script = ExtResource("1_xe2ru")

[node name="Play" type="Button" parent="." unique_id=1683395730]
offset_left = 871.0
offset_top = 431.0
offset_right = 1071.0
offset_bottom = 501.0
text = "Play"

[node name="Settings" type="Button" parent="." unique_id=1133958760]
offset_left = 871.0
offset_top = 513.0
offset_right = 1071.0
offset_bottom = 583.0
text = "Settings"

[node name="Exit" type="Button" parent="." unique_id=1836137324]
offset_left = 871.0
offset_top = 596.0
offset_right = 1071.0
offset_bottom = 666.0
text = "Exit"

[node name="Transition" parent="." unique_id=134153046 instance=ExtResource("2_xhjix")]

[node name="Timer" type="Timer" parent="." unique_id=528284455]
one_shot = true

[node name="Label" type="Label" parent="." unique_id=943839802]
offset_left = 222.0
offset_top = 118.0
offset_right = 1799.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 0.16078432)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 50
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 200
text = "STICKATHLON"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=176556781]
libraries/ = SubResource("AnimationLibrary_425bc")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
